require 'machine/commands/shell_command'
require 'machine/commands/docker_command'
require 'machine/commands/create_command'
require 'machine/commands/kill_command'
require 'machine/commands/start_command'
require 'machine/commands/stop_command'
require 'machine/commands/env_command'
require 'machine/commands/ssh_command'
require 'machine/commands/ls_command'
